<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="book_sheet.png" w="576" h="64">
  <definitions>
    <dir name="/">
      <spr name="0" x="1" y="16" w="62" h="46"/>
      <spr name="1" x="65" y="16" w="62" h="46"/>
      <spr name="2" x="129" y="13" w="62" h="49"/>
      <spr name="3" x="193" y="2" w="62" h="60"/>
      <spr name="4" x="257" y="1" w="62" h="61"/>
      <spr name="5" x="321" y="1" w="62" h="61"/>
      <spr name="6" x="385" y="2" w="62" h="60"/>
      <spr name="7" x="449" y="13" w="62" h="49"/>
      <spr name="8" x="513" y="16" w="62" h="46"/>
    </dir>
  </definitions>
</img>
