<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Effect95.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <spr name="0" x="49" y="49" w="23" h="23"/>
      <spr name="1" x="172" y="45" w="33" h="32"/>
      <spr name="2" x="295" y="40" w="43" h="42"/>
      <spr name="3" x="419" y="36" w="52" h="51"/>
      <spr name="4" x="31" y="160" w="60" h="59"/>
      <spr name="5" x="155" y="156" w="68" h="67"/>
      <spr name="6" x="280" y="153" w="75" h="74"/>
      <spr name="7" x="405" y="150" w="82" h="80"/>
      <spr name="8" x="18" y="275" w="89" h="86"/>
      <spr name="9" x="143" y="272" w="95" h="92"/>
      <spr name="10" x="268" y="269" w="102" h="98"/>
      <spr name="11" x="393" y="267" w="108" h="103"/>
      <spr name="12" x="7" y="393" w="113" h="108"/>
      <spr name="13" x="132" y="391" w="119" h="113"/>
      <spr name="14" x="258" y="389" w="124" h="118"/>
      <spr name="15" x="384" y="388" w="128" h="121"/>
    </dir>
  </definitions>
</img>
